{
    "death.attack.infection": "%1$s has secome to the infection",
    "death.attack.infection.player": "%1$s has secome to the infection whilst trying to escape %2$s",
    "death.attack.bleed": "%1$s bled out",
    "death.attack.bleed.player": "%1$s bled out due to %2$s",
    "death.attack.gun.item": "%1$s was shot to death by %2$s",
    "death.attack.gun": "%1$s was shot to death",
    "death.attack.headshot.item": "%1$s was headshot by %2$s",
    "death.attack.headshot": "%1$s was headshot"
}